# KCScoreboard

./: .gitignore  README.md  pom.xml
src/ScoreBoard/: Controller.java  Main.java  sample.fxml
src/main/java/org/cdntrust/minish/kidscamp/scoreboard/: Configuration.java  Controller.java  Main.java
src/main/java/scoreboard/: Configuration.java  Controller.java  Main.java
src/main/resources/fxml/: scoreboard.fxml
src/main/resources/styles/: styles.css  xmas-styles.css
src/scoreboard/: Controller.java  Main.java  scoreboard.fxml  styles.css
